# Python Foundation End to End Case Study E-Commerce Analytics Project

In [1]:
import numpy as np

import pandas as pd 

import matplotlib.pyplot as plt 

import datetime as dt

# Customer Table

In [2]:
customer = pd.read_csv('CUSTOMERS.csv')

In [3]:
customer.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,Adoni,Andhra Pradesh
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,Akkarampalle,Andhra Pradesh
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,Akkayapalle,Andhra Pradesh
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,Alwal,Andhra Pradesh

In [4]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [5]:
customer.isna().sum()

customer_id                 0
customer_unique_id          0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64

In [6]:
customer.nunique()

customer_id                 99441
customer_unique_id          96096
customer_zip_code_prefix    14994
customer_city                4119
customer_state                 20
dtype: int64

In [7]:
customer.dtypes

customer_id                 object
customer_unique_id          object
customer_zip_code_prefix     int64
customer_city               object
customer_state              object
dtype: object

In [8]:
customer.duplicated().sum()

0

# GEO_LOCATION

In [9]:
Geo_LOCATION = pd.read_csv('GEO_LOCATION.csv')

In [10]:
Geo_LOCATION.head()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,Akkarampalle,Andhra Pradesh
1,1046,-23.546081,-46.644820,Akkarampalle,Andhra Pradesh
2,1041,-23.544392,-46.639499,Akkarampalle,Andhra Pradesh
3,1035,-23.541578,-46.641607,Akkarampalle,Andhra Pradesh
4,1012,-23.547762,-46.635361,Akkarampalle,Andhra Pradesh

In [11]:
Geo_LOCATION.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19015 entries, 0 to 19014
Data columns (total 5 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   geolocation_zip_code_prefix  19015 non-null  int64
 1   geolocation_lat              19015 non-null  float64
 2   geolocation_lng              19015 non-null  float64
 3   geolocation_city             19015 non-null  object
 4   geolocation_state            19015 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 742.9+ KB

In [12]:
Geo_LOCATION.duplicated().sum()

0

In [13]:
Geo_LOCATION.dtypes

geolocation_zip_code_prefix      int64
geolocation_lat                float64
geolocation_lng                float64
geolocation_city                object
geolocation_state               object
dtype: object

In [14]:
Geo_LOCATION.isna().sum()

geolocation_zip_code_prefix    0
geolocation_lat                0
geolocation_lng                0
geolocation_city               0
geolocation_state              0
dtype: int64

# ORDER Items

In [15]:
order_items = pd.read_csv('ORDER_ITEMS.csv')

In [16]:
order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,9/19/2017 9:45,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,5/3/2017 11:05,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,1/18/2018 14:48,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,8/15/2018 10:10,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2/13/2017 13:57,199.90,18.14

In [17]:
order_items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  object
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.0+ MB

In [18]:
order_items.isna().sum()

order_id               0
order_item_id          0
product_id             0
seller_id              0
shipping_limit_date    0
price                  0
freight_value          0
dtype: int64

In [19]:
order_items.duplicated().sum()

0

In [20]:
order_items.nunique()

order_id               98666
order_item_id             21
product_id             32951
seller_id               3095
shipping_limit_date    54615
price                   5968
freight_value           6999
dtype: int64

# ORDER_PAYMENTS

In [21]:
order_payments = pd.read_csv('ORDER_PAYMENTS.csv')

In [22]:
order_payments.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [23]:
order_payments['payment_type'].value_counts()

credit_card    76795
UPI            19784
voucher         5775
debit_card      1529
not_defined        3
Name: payment_type, dtype: int64

In [24]:
order_payments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB

# ORDER_REVIEW_RATINGS

In [25]:
order_review_ratings = pd.read_csv('ORDER_REVIEW_RATINGS.csv')

In [26]:
order_review_ratings.head()

,review_id,order_id,review_score,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,1/18/2018 0:00,1/18/2018 21:46
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,3/10/2018 0:00,3/11/2018 3:05
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,2/17/2018 0:00,2/18/2018 14:36
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,4/21/2017 0:00,4/21/2017 22:02
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,3/1/2018 0:00,3/2/2018 10:26

In [27]:
order_review_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 5 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   review_id                100000 non-null  object
 1   order_id                 100000 non-null  object
 2   review_score             100000 non-null  int64
 3   review_creation_date     100000 non-null  object
 4   review_answer_timestamp  100000 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [28]:
order_review_ratings['review_creation_date'] = pd.to_datetime(
    order_review_ratings['review_creation_date'])

In [29]:
order_review_ratings['review_answer_timestamp'] = pd.to_datetime(
    order_review_ratings['review_answer_timestamp'])

In [30]:
order_review_ratings.dtypes

review_id                          object
order_id                           object
review_score                        int64
review_creation_date       datetime64[ns]
review_answer_timestamp    datetime64[ns]
dtype: object

# Orders

In [31]:
orders = pd.read_csv('ORDERS.csv')

In [32]:
orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,10/2/2017 10:56,10/2/2017 11:07,10/4/2017 19:55,10/10/2017 21:25,10/18/2017 0:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,7/24/2018 20:41,7/26/2018 3:24,7/26/2018 14:31,8/7/2018 15:27,8/13/2018 0:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,8/8/2018 8:38,8/8/2018 8:55,8/8/2018 13:50,8/17/2018 18:06,9/4/2018 0:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,11/18/2017 19:28,11/18/2017 19:45,11/22/2017 13:39,12/2/2017 0:28,12/15/2017 0:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2/13/2018 21:18,2/13/2018 22:20,2/14/2018 19:46,2/16/2018 18:17,2/26/2018 0:00

In [33]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

In [34]:
orders['order_purchase_timestamp'] = pd.to_datetime(
    orders['order_purchase_timestamp'])

In [35]:
orders['order_approved_at'] = pd.to_datetime(
    orders['order_approved_at'])

In [36]:
orders['order_delivered_carrier_date'] = pd.to_datetime(
    orders['order_delivered_carrier_date'])

In [37]:
orders['order_delivered_customer_date'] = pd.to_datetime(
    orders['order_delivered_customer_date'])

In [38]:
orders['order_estimated_delivery_date'] = pd.to_datetime(
    orders['order_estimated_delivery_date'])

In [39]:
orders.dtypes

order_id                                 object
customer_id                              object
order_status                             object
order_purchase_timestamp         datetime64[ns]
order_approved_at                datetime64[ns]
order_delivered_carrier_date     datetime64[ns]
order_delivered_customer_date    datetime64[ns]
order_estimated_delivery_date    datetime64[ns]
dtype: object

# PRODUCTS

In [40]:
products = pd.read_csv('PRODUCTS.csv')

In [41]:
products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,Perfumery,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,Art,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,Sports_Leisure,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,Baby,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,Housewares,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [42]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product_category_name       32328 non-null  object
 2   product_name_lenght         32341 non-null  float64
 3   product_description_lenght  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.3+ MB

# SELLERS

In [43]:
sellers = pd.read_csv('SELLERS.csv')

In [44]:
sellers.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,Alwal,Andhra Pradesh
1,d1b65fc7debc3361ea86b5f14c68d2e2,13023,Alwal,Andhra Pradesh
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,Badepalle,Andhra Pradesh
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,Akkarampalle,Andhra Pradesh
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,Koratla,Andhra Pradesh

In [45]:
sellers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3095 non-null   object
 1   seller_zip_code_prefix  3095 non-null   int64
 2   seller_city             3038 non-null   object
 3   seller_state            3038 non-null   object
dtypes: int64(1), object(3)
memory usage: 96.8+ KB

# Table Merger

In [46]:
#pd.merge(left=Customer_Table, right=, how='inner', left_on='', right_on='')

In [47]:
#pd.merge(df1, df2, on=['A', 'B', 'C']).merge(df3, on=['A', 'B', 'C'])

In [48]:
#pd.merge(df1, df2, on=['column_name1', 'column_name2', 'column_name3'])

# Perform Detailed exploratory analysis

## a. Define & calculate high level metrics like (Total Revenue, Total quantity, Total products, Total categories, Total sellers, Total locations, Total channels, Total payment methods etc…)

In [49]:
Total_Revenue = order_payments['payment_value'].sum()

print(f' Total revenue generated is {Total_Revenue}')

 Total revenue generated is 16008872.12

In [50]:
Total_quantity = order_items['order_id'].count()

print(f' Total quantity is {Total_quantity}')

 Total quantity is 112650

In [51]:
print(
    f'Total Number of Products is {products["product_id"].nunique()}'
)

Total Number of Products is 32951

In [52]:
print(
    f'Total Number of categories is {products["product_category_name"].nunique()}'
)

Total Number of categories is 71

In [53]:
print(
    f'Total Number of Sellers is {sellers["seller_id"].nunique()}'
)

Total Number of Sellers is 3095

In [54]:
print(
    f'Total Number of Location is {Geo_LOCATION["geolocation_zip_code_prefix"].nunique()}'
)

Total Number of Location is 19015

In [55]:
print(
    f'Total Payment Methods is {order_payments["payment_type"].nunique()}'
)

Total Payment Methods is 5

## b. Understanding how many new customers acquired every month

In [56]:
customers_acquired = pd.merge(left=customer, right=orders, how='inner', on='customer_id')

In [57]:
customers_acquired.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:00,2017-05-16 15:22:00,2017-05-23 10:47:00,2017-05-25 10:35:00,2017-06-05
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,Adoni,Andhra Pradesh,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:00,2018-01-12 20:58:00,2018-01-15 17:14:00,2018-01-29 12:41:00,2018-02-06
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,Akkarampalle,Andhra Pradesh,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:00,2018-05-20 16:19:00,2018-06-11 14:31:00,2018-06-14 17:58:00,2018-06-13
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,Akkayapalle,Andhra Pradesh,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:00,2018-03-13 17:29:00,2018-03-27 23:22:00,2018-03-28 16:04:00,2018-04-10
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,Alwal,Andhra Pradesh,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:00,2018-07-29 10:10:00,2018-07-30 15:16:00,2018-08-09 20:55:00,2018-08-15

In [58]:
customers_acquired['order_yr_mnth'] =  customers_acquired["order_purchase_timestamp"].dt.strftime('%Y-%m')

In [59]:
customers_acquired_a = customers_acquired.loc[:, ['customer_unique_id', 'order_yr_mnth']]

In [60]:
customers_acquired_a['customer_unique_id'].duplicated().sum()

3345

In [61]:
customers_acquired_a.drop_duplicates(subset='customer_unique_id', inplace=True)

In [62]:
customers_acquired_a['customer_unique_id'].duplicated().sum()

0

In [63]:
customers_acquired_a = customers_acquired_a.groupby(['order_yr_mnth'])[['customer_unique_id']].count().reset_index()

In [64]:
customers_acquired_a

   order_yr_mnth  customer_unique_id
0        2016-09                   4
1        2016-10                 315
2        2017-01                 749
3        2017-02                1727
4        2017-03                2595
5        2017-04                2318
6        2017-05                3533
7        2017-06                3103
8        2017-07                3864
9        2017-08                4144
10       2017-09                4089
11       2017-10                4449
12       2017-11                7305
13       2017-12                5491
14       2018-01                7029
15       2018-02                6464
16       2018-03                7001
17       2018-04                6751
18       2018-05                6678
19       2018-06                6013
20       2018-07                6117
21       2018-08                6348
22       2018-09                   8
23       2018-10                   1

## c. Understand the retention of customers on month on month basis

In [65]:
customer_retain = customers_acquired.loc[:, ['customer_unique_id', 'order_yr_mnth']]

In [66]:
customer_retain = (customer_retain.groupby('order_yr_mnth')[['customer_unique_id']].count()).reset_index()

In [67]:
customer_retain = customer_retain.rename(columns={'customer_unique_id' : 'customer_unique_id_2'})

In [68]:
customer_retain = pd.merge(left=customer_retain, right=customers_acquired_a, how='inner', on= 'order_yr_mnth')

In [69]:
customer_retain['retaintion'] = customer_retain['customer_unique_id_2'] - customer_retain['customer_unique_id']

In [70]:
customer_retain

   order_yr_mnth  customer_unique_id_2  customer_unique_id  retaintion
0        2016-09                     4                   4           0
1        2016-10                   324                 315           9
2        2017-01                   800                 749          51
3        2017-02                  1780                1727          53
4        2017-03                  2682                2595          87
5        2017-04                  2404                2318          86
6        2017-05                  3700                3533         167
7        2017-06                  3245                3103         142
8        2017-07                  4026                3864         162
9        2017-08                  4331                4144         187
10       2017-09                  4285                4089         196
11       2017-10                  4631                4449         182
12       2017-11                  7544                7305         239
13       2017-12                  5673                5491         182
14       2018-01                  7269                7029         240
15       2018-02                  6728                6464         264
16       2018-03                  7211                7001         210
17       2018-04                  6939                6751         188
18       2018-05                  6873                6678         195
19       2018-06                  6167                6013         154
20       2018-07                  6292                6117         175
21       2018-08                  6512                6348         164
22       2018-09                    16                   8           8
23       2018-10                     4                   1           3

## d. How the revenues from existing/new customers on month on month basis

In [71]:
revenues = pd.merge(left=orders, right= order_payments, how='inner', on='order_id')

In [72]:
revenues = pd.merge(left=customer, right= revenues, how= 'inner', on='customer_id')

In [73]:
revenues['order_purchase_Yr_Mnth'] = revenues['order_purchase_timestamp'].dt.strftime('%Y-%m')

In [74]:
revenues.groupby(['order_purchase_Yr_Mnth',])[['payment_value']].sum()

                        payment_value
order_purchase_Yr_Mnth
2016-09                        252.24
2016-10                      59090.48
2016-12                         19.62
2017-01                     138488.04
2017-02                     291908.01
2017-03                     449863.60
2017-04                     417788.03
2017-05                     592918.82
2017-06                     511276.38
2017-07                     592382.92
2017-08                     674396.32
2017-09                     727762.45
2017-10                     779677.88
2017-11                    1194882.80
2017-12                     878401.48
2018-01                    1115004.18
2018-02                     992463.34
2018-03                    1159652.12
2018-04                    1160785.48
2018-05                    1153982.15
2018-06                    1023880.50
2018-07                    1066540.75
2018-08                    1022425.32
2018-09                       4439.54
2018-10                        589.67

## e. Understand the trends/seasonality of sales, quantity by category, location, month,week, day, time, channel, payment method etc…

In [154]:
# Customer merger

#ac = pd.merge(customer, orders, how='left', on='customer_id')

#ac.duplicated().sum()==0

#ac[ac.isnull().any(axis=1)]

pd.merge(ac, order_payments, how='left', on='order_id')

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,payment_sequential,payment_type,payment_installments,payment_value
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:00,2017-05-16 15:22:00,2017-05-23 10:47:00,2017-05-25 10:35:00,2017-06-05,1.0,credit_card,2.0,146.87
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,Adoni,Andhra Pradesh,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:00,2018-01-12 20:58:00,2018-01-15 17:14:00,2018-01-29 12:41:00,2018-02-06,1.0,credit_card,8.0,335.48
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,Akkarampalle,Andhra Pradesh,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:00,2018-05-20 16:19:00,2018-06-11 14:31:00,2018-06-14 17:58:00,2018-06-13,1.0,credit_card,7.0,157.73
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,Akkayapalle,Andhra Pradesh,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:00,2018-03-13 17:29:00,2018-03-27 23:22:00,2018-03-28 16:04:00,2018-04-10,1.0,credit_card,1.0,173.30
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,Alwal,Andhra Pradesh,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:00,2018-07-29 10:10:00,2018-07-30 15:16:00,2018-08-09 20:55:00,2018-08-15,1.0,credit_card,8.0,252.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103882,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,Akkarampalle,Andhra Pradesh,6760e20addcf0121e9d58f2f1ff14298,delivered,2018-04-07 15:48:00,2018-04-07 16:08:00,2018-04-11 02:08:00,2018-04-13 20:06:00,2018-04-25,1.0,credit_card,6.0,88.78
103883,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,Nizamabad,Andhra Pradesh,9ec0c8947d973db4f4e8dcf1fbfa8f1b,delivered,2018-04-04 08:20:00,2018-04-04 08:35:00,2018-04-05 18:42:00,2018-04-11 18:54:00,2018-04-20,1.0,credit_card,3.0,129.06
103884,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,Dowleswaram,Andhra Pradesh,fed4434add09a6f332ea398efd656a5c,delivered,2018-04-08 20:11:00,2018-04-08 20:30:00,2018-04-09 17:52:00,2018-05-09 19:03:00,2018-05-02,1.0,credit_card,5.0,56.04
103885,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,Vepagunta,Andhra Pradesh,e31ec91cea1ecf97797787471f98a8c2,delivered,2017-11-03 21:08:00,2017-11-03 21:31:00,2017-11-06 18:24:00,2017-11-16 19:58:00,2017-12-05,1.0,credit_card,2.0,711.07
103886,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,Naspur,Andhra Pradesh,28db69209a75e59f20ccbb5c36a20b90,delivered,2017-12-19 14:27:00,2017-12-19 18:50:00,2017-12-21 19:17:00,2017-12-26 18:42:00,2018-01-08,1.0,credit_card,1.0,21.77

In [227]:
Geo_order_Table = pd.merge(Geo_LOCATION,sellers,left_on='geolocation_zip_code_prefix',right_on='seller_zip_code_prefix')

Ord_Pro_Table = pd.merge(order_items, products)

Ord_Ord_Pay = pd.merge(orders, order_payments ,on='order_id')

Major_Table_1 = pd.merge(Geo_order_Table, Ord_Pro_Table ,on='seller_id')

Major_Table_1 = pd.merge(Major_Table_1, Ord_Ord_Pay ,on='order_id')

Major_Table_1 = pd.merge(Major_Table_1, order_review_ratings ,on='order_id')

Major_Table = Major_Table_1.loc[:, [
    'customer_id',
    'seller_id',
    'order_id',
    'product_id',
    'order_purchase_timestamp',
    'product_category_name',
    'payment_type',
    'price',
    'payment_value',
    'geolocation_state',
    'review_score'
]]

In [228]:
Major_Table

,customer_id,seller_id,order_id,product_id,order_purchase_timestamp,product_category_name,payment_type,price,payment_value,geolocation_state,review_score
0,f3a2d5b49cc090c679649818bc3f8e8e,e5cbe890e679490127e9a390b46bbd20,19a446583991325bc207214763eea124,db32d8826a7126c0c59d511a62de9a8c,2018-06-11 22:31:00,Health_Beauty,credit_card,329.99,339.56,Andhra Pradesh,5
1,b84999d47cecf126835a23650ee4ecb8,e5cbe890e679490127e9a390b46bbd20,b75ec2d4ba9e40634c65c4b6be946b6c,73654d559ec8c7b46ae0c6419cd59072,2018-08-19 20:04:00,Health_Beauty,credit_card,579.00,598.15,Andhra Pradesh,4
2,c63304e16787c8a326c2a53765e5adb4,1d503743d2526f03f0c2c89540ee008c,266fd5134fd1b895a5b06936d51aaa17,e344e7fbb51b08fbb06076b02f457dd9,2018-03-19 14:39:00,Computers_Accessories,credit_card,26.99,46.03,Andhra Pradesh,1
3,84d03da5b419db76b30b4f5d8ccb6450,1d503743d2526f03f0c2c89540ee008c,2ce4f2ad6400bcf53505cb29f228755a,29b5add9129fe45fb3854c50cbd2765c,2018-05-15 20:11:00,Auto,UPI,17.99,36.22,Andhra Pradesh,4
4,cdc65c1e2b591b18e25b2ad1a08cc50b,1d503743d2526f03f0c2c89540ee008c,2ded5f79b289dfd258820d32253415c0,29b5add9129fe45fb3854c50cbd2765c,2018-03-24 18:40:00,Auto,credit_card,17.99,36.22,Andhra Pradesh,5
...,...,...,...,...,...,...,...,...,...,...,...
118045,5fb8085de28030617a63b8c24dcb3ab9,d1c7fa84e48cfa21a0e595167c1c500e,7d1815eb5b915c108c7cd16f13c41a37,aa70c29cc4b519f080d45ba24d79e144,2018-06-27 09:10:00,Garden_Tools,credit_card,169.00,192.11,Madhya Pradesh,5
118046,35e44b2134df14f2551b361aecdc47ce,d1c7fa84e48cfa21a0e595167c1c500e,969721cf60a5aac05ee9fd4375fd9934,aa70c29cc4b519f080d45ba24d79e144,2018-05-07 21:33:00,Garden_Tools,credit_card,139.00,190.47,Madhya Pradesh,5
118047,8d157f0f4712e2106c44d2bc69e23567,d1c7fa84e48cfa21a0e595167c1c500e,bb01b380d61941aa0f175614b3e62dc6,aa70c29cc4b519f080d45ba24d79e144,2018-04-24 09:49:00,Garden_Tools,credit_card,139.00,161.68,Madhya Pradesh,1
118048,d6cdfeca7b382005c0afaff5ee4c24cd,d1c7fa84e48cfa21a0e595167c1c500e,6942e86d33b375b95195dda92c2f603d,30462047cff6376a3f9958b2ea254943,2018-03-24 18:25:00,Costruction_Tools_Garden,credit_card,30.00,48.23,Madhya Pradesh,5
118049,050309b91cc5e04e68841938e7984aaf,d1c7fa84e48cfa21a0e595167c1c500e,ffebd80e3291e811c308365936897efd,4cc4d02efc8f249c13355147fb44e34d,2018-07-13 20:04:00,Garden_Tools,credit_card,129.90,181.10,Madhya Pradesh,5

In [229]:
Major_Table[Major_Table.isnull().any(axis=1)]

,customer_id,seller_id,order_id,product_id,order_purchase_timestamp,product_category_name,payment_type,price,payment_value,geolocation_state,review_score
34,8e17fac20c999de5120b8ec2a85a9048,784ba75dd9d20200c4caed3d7a77141a,21427785ea63ce9a9fa59a41a32fe78b,0b3f73dba78abf4576c187092dc5dc81,2017-11-16 13:57:00,NaN,credit_card,17.99,26.71,Andhra Pradesh,4
43,12c6a38b13ba4a14cafdfbd4d92d917c,784ba75dd9d20200c4caed3d7a77141a,4d5fca22363528ec48be05c22fdbf690,05feccd482d35726d6f80e60df25db86,2017-08-24 18:32:00,NaN,credit_card,59.90,138.48,Andhra Pradesh,4
44,12c6a38b13ba4a14cafdfbd4d92d917c,784ba75dd9d20200c4caed3d7a77141a,4d5fca22363528ec48be05c22fdbf690,05feccd482d35726d6f80e60df25db86,2017-08-24 18:32:00,NaN,credit_card,59.90,138.48,Andhra Pradesh,4
45,db5feea769fdb2109f87dc628f2e95ed,784ba75dd9d20200c4caed3d7a77141a,8d4159350057e7ebf61c0083d75c8712,05feccd482d35726d6f80e60df25db86,2018-01-24 09:34:00,NaN,credit_card,59.90,73.34,Andhra Pradesh,1
104,51fa33cd27ea50e70804ba9599ea32fa,6da1992f915d77be95d7fa48b36904af,3f5e0a232057280398c649839e3fc4c7,31dbb0d1815bdc83c93f4b3472fa7c4d,2017-07-14 19:56:00,NaN,credit_card,29.00,43.10,Andhra Pradesh,5
...,...,...,...,...,...,...,...,...,...,...,...
117832,4d3e75dab77ee14de42b66f557ea4d3a,e603cf3fec55f8697c9059638d6c8eb5,d1edb80f6670902ebbb11765b96873da,e891d4a9622cae3b9fc2ec558bda155b,2017-06-16 17:21:00,NaN,credit_card,27.00,39.48,Andhra Pradesh,2
117936,e17f5383fc9cf03c6daadbca547bab26,05ff92fedb5be47920fea08e501238b9,f409e6b1a36ed880f8c2280446f9e6bb,555a2c02091cd2566c9d1852877018f9,2017-11-26 19:46:00,NaN,credit_card,598.40,621.83,Andhra Pradesh,4
117964,fb74b7ef4e399a62e618da53d1bdc6a1,66fd84ee7528c0c0de85d0f44a73d5ab,cc5f59166954a429c36ff20587189709,671446e8e3aa3df1eca47b6c354a2921,2017-04-08 09:16:00,NaN,credit_card,215.55,513.14,Uttar Pradesh,5
117965,fb74b7ef4e399a62e618da53d1bdc6a1,66fd84ee7528c0c0de85d0f44a73d5ab,cc5f59166954a429c36ff20587189709,671446e8e3aa3df1eca47b6c354a2921,2017-04-08 09:16:00,NaN,credit_card,215.55,513.14,Uttar Pradesh,5
117971,36bdb1c5b627db2a634745c53ec994a2,66fd84ee7528c0c0de85d0f44a73d5ab,dfe5a841c2bc48efa0553f264e4d3190,d2eb4e94aeb255a953cbd8b97361a848,2017-03-23 12:27:00,NaN,credit_card,17.99,34.04,Uttar Pradesh,4

In [230]:
Major_Table.duplicated().sum()

11640

In [231]:
Major_Table.drop_duplicates(inplace=True)

In [179]:
# Product count
Prod_cat_count = Major_Table.groupby('product_category_name').agg({
    'product_id':
    'count',
    'price':
    'sum'
}).rename(columns={'product_id':'product_count',
                  'price':'Total_price'})

Prod_cat_count.sort_values('product_count', ascending=False)

                           product_count  Total_price
product_category_name
Bed_Bath_Table                     10799   1016458.37
Health_Beauty                       9268   1242344.79
Sports_Leisure                      8109    959806.20
Computers_Accessories               7132    836343.31
Furniture_Decor                     7131    665258.36
...                                  ...          ...
Arts_And_Craftmanship                 24      1814.01
La_Cuisine                            15      2163.98
Cds_Dvds_Musicals                     12       640.00
Fashion_Childrens_Clothes              8       569.85
Security_And_Services                  2       283.29

[71 rows x 2 columns]

In [180]:
# Product Count by state 
Prod_cat_count_by_state = Major_Table.groupby('geolocation_state').agg({
    'product_id':
    'count',
    'price':
    'sum'
}).rename(columns={'product_id':'product_count',
                  'price':'Total_price'})

Prod_cat_count_by_state

                   product_count  Total_price
geolocation_state
Andhra Pradesh             73684   8961482.26
Arunachal Pradesh            734    103540.20
Chhattisgarh                4748    726498.93
Delhi                       2248    292855.05
Goa                            0         0.00
Gujarat                    13856   1700979.05
Haryana                     3045    351033.64
Himachal Pradesh             328     55020.46
Jammu & Kashmir             1080    126886.43
Karnataka                   2248    254980.04
Kerala                       154     25477.33
Madhya Pradesh              1043    168830.04
Maharashtra                  655    151245.14
Orissa                       161     20440.39
Punjab                        74      9996.38
Rajasthan                    747     70867.25
Tamil Nadu                   425     81875.49
Uttar Pradesh                235     32124.21
Uttaranchal                   50      1520.39
West Bengal                  896    109312.04

In [181]:
# Revenue_by_state
Revenue_by_state = Major_Table.groupby('geolocation_state').agg({
    'price': 'sum'
}).rename(columns={
    'price': 'Total_Revenue'
}).sort_values(by='Total_Revenue', ascending=False)
Revenue_by_state

                   Total_Revenue
geolocation_state
Andhra Pradesh        8961482.26
Gujarat               1700979.05
Chhattisgarh           726498.93
Haryana                351033.64
Delhi                  292855.05
Karnataka              254980.04
Madhya Pradesh         168830.04
Maharashtra            151245.14
Jammu & Kashmir        126886.43
West Bengal            109312.04
Arunachal Pradesh      103540.20
Tamil Nadu              81875.49
Rajasthan               70867.25
Himachal Pradesh        55020.46
Uttar Pradesh           32124.21
Kerala                  25477.33
Orissa                  20440.39
Punjab                   9996.38
Uttaranchal              1520.39
Goa                         0.00

In [182]:
# Customer Count by satate
customer_count_by_state = Major_Table.groupby('geolocation_state')[[
    'customer_id'
]].nunique().rename(columns={'customer_id': 'customer_id_count'})

customer_count_by_state

                   customer_id_count
geolocation_state
Andhra Pradesh                 68794
Arunachal Pradesh                676
Chhattisgarh                    4414
Delhi                           2155
Goa                                0
Gujarat                        12484
Haryana                         2932
Himachal Pradesh                 315
Jammu & Kashmir                 1029
Karnataka                       2098
Kerala                           144
Madhya Pradesh                   963
Maharashtra                      616
Orissa                           159
Punjab                            70
Rajasthan                        684
Tamil Nadu                       403
Uttar Pradesh                    199
Uttaranchal                       49
West Bengal                      852

In [183]:
Major_Table['order_purchase_Month'] = Major_Table['order_purchase_timestamp'].dt.strftime('%B')

Major_Table['order_purchase_week'] = Major_Table['order_purchase_timestamp'].dt.isocalendar().week 

Major_Table['order_purchase_Hour'] = Major_Table['order_purchase_timestamp'].dt.strftime('%HH')

In [184]:
Major_Table['week_name'] = Major_Table['order_purchase_timestamp'].dt.strftime('%A')

In [185]:
 Major_Table.groupby('order_purchase_Month').agg({
    'product_id':
    'count',
    'price':
    'sum'
}).rename(columns={'product_id':'product_count',
                  'price':'Total_price'})

                      product_count  Total_price
order_purchase_Month
April                         10072   1332905.76
August                        11536   1400457.25
December                       6041    731401.75
February                       8978   1061445.28
January                        8677   1044503.82
July                          11069   1354930.39
June                          10131   1274948.01
March                         10574   1330066.72
May                           11354   1459602.76
November                       8068    967194.43
October                        5325    690478.50
September                      4586    597030.05

In [186]:
# Most Active Hours for purchase
(Major_Table.groupby('order_purchase_Hour').agg({
    'price':
    'sum'
}).rename(columns={'price':'Total_price'})).sort_values(by='Total_price',ascending=False)

                     Total_price
order_purchase_Hour
14H                    911007.82
16H                    905699.60
15H                    859081.81
11H                    854160.47
20H                    847866.54
12H                    839627.61
13H                    836630.37
21H                    830083.15
17H                    815910.82
18H                    809592.09
19H                    805510.64
10H                    802754.82
22H                    785023.06
09H                    654290.98
23H                    518832.70
08H                    371724.29
00H                    306735.46
01H                    150898.57
07H                    149992.11
06H                     55677.00
02H                     53325.16
03H                     34546.34
04H                     23713.80
05H                     22279.51

In [187]:
# Most Active Day for purchase
(Major_Table.groupby('week_name').agg({
    'price':
    'sum'
}).rename(columns={'price':'Total_price'})).sort_values(by='Total_price',ascending=False)

           Total_price
week_name
Monday      2156501.45
Tuesday     2105927.23
Wednesday   2066351.73
Thursday    1973020.51
Friday      1890533.58
Sunday      1561082.18
Saturday    1491548.04

In [188]:
 Major_Table.groupby('order_purchase_week').agg({
    'product_id':
    'count',
    'price':
    'sum'
}).rename(columns={'product_id':'product_count',
                  'price':'Total_price'})

                     product_count  Total_price
order_purchase_week
1                             1562    184878.74
2                             1967    241505.59
3                             2088    242769.89
4                             2120    267950.92
5                             2192    257989.84
6                             2246    277034.84
7                             2172    241286.24
8                             2248    252599.11
9                             2515    320205.94
10                            2381    297510.55
11                            2369    313662.93
12                            2551    307312.19
13                            2179    286601.24
14                            2341    314319.76
15                            2119    283082.04
16                            2462    328140.23
17                            2533    318412.51
18                            2722    338534.56
19                            2961    391598.09
20                            3028    372716.40
21                            1877    243298.42
22                            2052    292029.88
23                            2490    311541.05
24                            2457    317216.66
25                            2257    273199.34
26                            2279    275316.62
27                            2171    258801.80
28                            2088    269472.83
29                            2835    337020.08
30                            2791    344135.97
31                            3237    389786.98
32                            3118    392231.91
33                            3088    375228.96
34                            2112    224901.34
35                            1213    191574.01
36                             979    133667.89
37                            1242    156054.76
38                            1065    124002.69
39                            1011    126848.68
40                            1368    180476.97
41                            1187    158652.14
42                            1240    158333.39
43                            1066    135034.76
44                            1001    137322.24
45                            1284    155370.28
46                            1394    168129.50
47                            3240    387239.55
48                            2252    257234.38
49                            1796    218702.70
50                            1490    185293.92
51                            1031    128415.12
52                             944    100318.29

## f. Popular Products by month, seller, state, category.

In [189]:
(Major_Table.groupby([
    'order_purchase_Month', 'seller_id', 'geolocation_state',
    'product_category_name'
]).agg({
    'product_id': 'count'
}).rename(columns={
    'product_id': 'product_count'
}).reset_index()).sort_values(by='product_count', ascending=False)

,order_purchase_Month,seller_id,geolocation_state,product_category_name,product_count
18499,November,1f50f920176fa81dab994f9023523100,Andhra Pradesh,Garden_Tools,294
10364,July,6560211a19b47992c3666cc44a7e94c0,Andhra Pradesh,Watches_Gifts,256
3208,August,6560211a19b47992c3666cc44a7e94c0,Andhra Pradesh,Watches_Gifts,241
16683,May,4a3ca9315b744ce9f8e9374361493884,Gujarat,Bed_Bath_Table,211
12733,June,6560211a19b47992c3666cc44a7e94c0,Andhra Pradesh,Watches_Gifts,199
...,...,...,...,...,...
10212,July,56e361f411e38dcef17cdc2a3d99628b,Andhra Pradesh,Computers_Accessories,1
10213,July,56e361f411e38dcef17cdc2a3d99628b,Andhra Pradesh,Signaling_And_Security,1
10214,July,56f413900b5166ab4d730e9ac0b12cb0,Chhattisgarh,Computers_Accessories,1
10215,July,570d4583587a5fe2d47c7be89b91ad27,Andhra Pradesh,Health_Beauty,1
22055,September,fffd5413c0700ac820c7069d66d98c89,Haryana,Housewares,1

## g. Popular categories by state, month

In [190]:
Major_Table.groupby([
    'order_purchase_Month', 'geolocation_state',
    'product_category_name'
]).agg({
    'product_id': 'count'
}).rename(columns={
    'product_id': 'product_count'
}).sort_values(by='product_count', ascending=False)

                                                              product_count
order_purchase_Month geolocation_state product_category_name
August               Andhra Pradesh    Health_Beauty                    921
June                 Andhra Pradesh    Health_Beauty                    891
February             Andhra Pradesh    Computers_Accessories            830
May                  Andhra Pradesh    Health_Beauty                    814
July                 Andhra Pradesh    Health_Beauty                    808
...                                                                     ...
December             Rajasthan         Stationery                         1
                     Tamil Nadu        Auto                               1
May                  Chhattisgarh      Music                              1
                                       Market_Place                       1
September            West Bengal       Housewares                         1

[3819 rows x 1 columns]

## h. List top 10 most expensive products sorted by price

In [191]:
Major_Table.groupby(['product_category_name']).agg({
    'payment_value': 'sum'
}).rename(columns={
    'payment_value': 'Total_payment_value'
}).sort_values(by='Total_payment_value', ascending=False).head(10)

                       Total_payment_value
product_category_name
Health_Beauty                   1494175.24
Bed_Bath_Table                  1461854.20
Watches_Gifts                   1351350.09
Sports_Leisure                  1203948.80
Computers_Accessories           1152303.68
Furniture_Decor                 1027753.98
Housewares                       822236.22
Cool_Stuff                       729796.92
Auto                             717234.72
Garden_Tools                     621970.42

# Q2. Performing Customers/sellers Segmentation
a. Divide the customers into groups based on the revenue generated

In [192]:
Major_Table_1['Revenue'] = Major_Table_1['price']+Major_Table_1['freight_value']

cust_rev = Major_Table_1.groupby('customer_id')[['Revenue']].sum().sort_values(by='Revenue', ascending=False)

In [193]:
cust_rev['cust_rev_group'] = pd.cut(
    cust_rev.Revenue,
    bins=np.arange(0, 15000, 1000),
    labels=[
        '0-1000', '1000-2000', '2000-3000', '3000-4000', '4000-5000',
        '5000-6000', '6000-7000', '7000-8000', '8000-9000', '9000-10000',
        '10000-11000', '11000-12000', '12000-13000', '13000-14000'
    ])

cust_rev

                                   Revenue cust_rev_group
customer_id
1617b1357756262bfa56ab541c47bc16  13664.08    13000-14000
9af2372a1e49340278e7c1ef8d749f34  13281.71    13000-14000
de832e8dbb1f588a47013e53feaa67cc  11111.40    11000-12000
63b964e79dee32a3587651701a2b8dbf  10553.28    10000-11000
6f241d5bbb142b6f764387c8c270645a  10055.22    10000-11000
...                                    ...            ...
55cd7bfe95dcd698acf176278e14888e     11.63         0-1000
c466c7e0ab222e3ef6c8046e96128a8d     11.63         0-1000
d2c63ad286e3ca9dd69218008d61ff81     11.62         0-1000
8e4bd65db637116b6b68109e4df21b84     10.89         0-1000
184e8e8e48937145eb96c721ef1f0747     10.07         0-1000

[98450 rows x 2 columns]

## b. Divide the sellers into groups based on the revenue generated

In [194]:
seller_rev = Major_Table.groupby('seller_id')[['price']].sum().sort_values(
    by='price', ascending=False)

In [195]:
seller_rev['cust_rev_group'] = pd.cut(seller_rev.price,
                                      bins=np.arange(0, 300000, 50000),
                                      labels=[
                                          '0-50000', '50000-100000',
                                          '100000-150000', '150000-200000',
                                          '200000-250000'
                                      ])
seller_rev

                                      price cust_rev_group
seller_id
4869f7a5dfa277a7dca6462dcf3b52b2  235266.04  200000-250000
53243585a1d6dc2643021fd1853d8905  222269.31  200000-250000
4a3ca9315b744ce9f8e9374361493884  203791.87  200000-250000
fa1c13f2614d7b5c4749cbc52fecda94  203789.32  200000-250000
7e93a43ef30c4f03f38b393420bc753a  182594.21  150000-200000
...                                     ...            ...
ad14615bdd492b01b0d97922e87cb87f       8.25        0-50000
702835e4b785b67a084280efca355756       7.60        0-50000
1fa2d3def6adfa70e58c276bb64fe5bb       6.90        0-50000
77128dec4bec4878c37ab7d6169d6f26       6.50        0-50000
cf6f6bc4df3999b9c6440f124fb2f687       3.50        0-50000

[3088 rows x 2 columns]

# Q3. Cross-Selling (Which products are selling together)
    Hint: We need to find which of the top 10 combinations of products are selling together in
    each transaction. (combination of 2 or 3 buying together)

In [248]:
Major_Table.loc[:, ['customer_id', 'order_purchase_timestamp', 'product_id'
                    ]].sort_values(by='order_purchase_timestamp',
                                   ascending=True)

,customer_id,order_purchase_timestamp,product_id
96179,08c5351a6aca1c1589a38f244edeee9d,2016-09-04 21:15:00,c1488892604e4ba5cff5b4eb4d595400
96180,08c5351a6aca1c1589a38f244edeee9d,2016-09-04 21:15:00,f293394c72c9b5fafd7023301fc21fc2
104079,683c54fc24d40ee9f8a6fc179fd9856c,2016-09-05 00:15:00,f3c2d01a84c947b078e32bbef0718962
26083,b106b360fe2ef8849fbbd056f777b4d5,2016-10-02 22:07:00,d2998d7ced12f83f9b832f33cf6507b6
107074,355077684019f7f60a031656bd7262b8,2016-10-03 09:44:00,3ae08df6bcbfe23586dd431c40bddbb7
...,...,...,...
89820,6e353700bc7bcdf6ebc15d6de16d7002,2018-08-29 14:18:00,bdcf6a834e8faa30dac3886c7a58e92e
104972,e60df9449653a95af4549bbfcb18a6eb,2018-08-29 14:18:00,2b4472df15512a2825ae86fd9ae79335
2447,496630b6740bcca28fce9ba50d8a26ef,2018-08-29 14:52:00,c7f27c5bef2338541c772b5776403e6a
17473,898b7fee99c4e42170ab69ba59be0a8b,2018-08-29 15:00:00,d04857e7b4b708ee8b8b9921163edba3
42772,4b7decb9b58e2569548b8b4c8e20e8d7,2018-09-03 09:06:00,b98992ea80b467987a7fbb88e7f2076a

# Q4. Payment Behaviour
       a. How customers are paying?

In [198]:
pd.DataFrame(order_payments['payment_type'].unique()).rename(columns={0:'Payment_type'})

  Payment_type
0  credit_card
1          UPI
2      voucher
3   debit_card
4  not_defined

## b. Which payment channels are used by most customers?

In [199]:
(order_payments.groupby(['payment_type']).agg({
    'payment_type': 'count',
}).rename(columns={
    'payment_type': 'No_of_transaction',
}).reset_index()).sort_values(by='No_of_transaction', ascending=False)

  payment_type  No_of_transaction
1  credit_card              76795
0          UPI              19784
4      voucher               5775
2   debit_card               1529
3  not_defined                  3

# Q5. Customer satisfaction towards category & product
        a. Which categories (top 10) are maximum rated & minimum rated?

In [200]:
Major_Table.groupby('product_category_name')[['review_score']].sum().sort_values(by='review_score', ascending=False).head(10)

                       review_score
product_category_name
Bed_Bath_Table              41953.0
Health_Beauty               38478.0
Sports_Leisure              33566.0
Computers_Accessories       28457.0
Furniture_Decor             28301.0
Housewares                  25998.0
Watches_Gifts               24111.0
Telephony                   17546.0
Toys                        17009.0
Auto                        16717.0

In [201]:
Major_Table.groupby('product_category_name')[['review_score']].sum().sort_values(by='review_score', ascending=True).head(10)

                           review_score
product_category_name
Security_And_Services               5.0
Fashion_Childrens_Clothes          36.0
Cds_Dvds_Musicals                  56.0
La_Cuisine                         62.0
Home_Comfort_2                     93.0
Arts_And_Craftmanship              99.0
Diapers_And_Hygiene               101.0
Fashion_Sport                     115.0
Flowers                           124.0
Fashio_Female_Clothing            151.0

## b. Which products (top10) are maximum rated & minimum rated?

In [202]:
Major_Table.groupby('product_id')[['review_score']].sum().sort_values(by='review_score', ascending=False).head(10)

                                  review_score
product_id
99a4788cb24856965c36a24e339b6058        1959.0
aca2eb7d00ea1a7b8ebd4e68314663af        1789.0
422879e10f46682990de24d770e7f83d        1511.0
d1c427060a0f73f6b889a5c7c61f2ac4        1383.0
389d119b48cf3043d311335e499d9c6b        1329.0
53b36df67ebb7c41585e8d54d6772e08        1310.0
368c6c730842d78016ad823897a372db        1220.0
53759a2ecddad2bb87a079a1f1519f73        1191.0
154e7e31ebfa092203795c972e5804a6        1183.0
3dd2a17168ec895c781a9191c1e95ad7        1107.0

In [203]:
Major_Table.groupby('product_id')[['review_score']].sum().sort_values(by='review_score', ascending=True).head(10)

                                  review_score
product_id
7f6b034a2bb30ba8e1da93017a86bd58           1.0
9e69b6eb1dc98769983df1ce44f14efe           1.0
9e0873e9ac04b12f282b81af5daebd2e           1.0
9dfba8dfc02d7b0a915625e28ca316ba           1.0
1c955eb7c06e7330695a99212a99c0c8           1.0
1c973679d17e2e7505000add215699f6           1.0
9df7c1b358350fe845b77ee08c49600e           1.0
1ca44bcd8ec3cca1bc2080d3c63c16b8           1.0
9d717f96236e39a3dbe6326b9d51d681           1.0
9d6fc8e7b56702efaf2e2eef7fede2d5           1.0

## c. Average rating by location, seller, product, category, month etc

In [204]:
Major_Table.columns

Index(['customer_id', 'seller_id', 'order_id', 'product_id',
       'order_purchase_timestamp', 'product_category_name', 'payment_type',
       'price', 'payment_value', 'geolocation_state', 'review_score',
       'order_purchase_Month', 'order_purchase_week', 'order_purchase_Hour',
       'week_name'],
      dtype='object')

In [205]:
Major_Table.groupby(['geolocation_state'])[['review_score']].mean().sort_values(by='review_score', ascending=False)

                   review_score
geolocation_state
Uttaranchal            4.500000
Orissa                 4.285714
Arunachal Pradesh      4.215259
West Bengal            4.178571
Himachal Pradesh       4.176829
Chhattisgarh           4.138374
Kerala                 4.136364
Karnataka              4.117438
Haryana                4.099836
Rajasthan              4.089692
Andhra Pradesh         4.070802
Maharashtra            4.067176
Jammu & Kashmir        4.050000
Madhya Pradesh         4.021093
Gujarat                3.949264
Delhi                  3.926157
Tamil Nadu             3.875294
Uttar Pradesh          3.706383
Punjab                 3.554054
Goa                         NaN

In [206]:
Major_Table.groupby(['seller_id',])[['review_score']].mean().sort_values(by='review_score', ascending=False)

                                  review_score
seller_id
e560e4022d8f7aebf155db95946c5c0f           5.0
1e26c56af8d48424e1df0140a2401f83           5.0
d149de2f383552baea37a7198c2296ce           5.0
9d69ba0a7a626a64dc5db08e529559cf           5.0
eb1bf309f4f6af9a97e9ddac3fdbeabe           5.0
...                                        ...
87f3e35268860433e13d577825aada95           1.0
880eda903e719a5f179f7e9fceb3a69d           1.0
586a871d4f1221763fddb6ceefdeb95e           1.0
88af55b4a7ca402b27df16f7c7c9b5d2           1.0
20fd2d2080ed85fa67fad3fcbb2c1813           1.0

[3088 rows x 1 columns]

In [207]:
Major_Table.groupby(['product_id'])[['review_score']].mean().sort_values(by='review_score', ascending=False)

                                  review_score
product_id
00066f42aeeb9f3007548bb9d3f33c38           5.0
5f8fd0bd52dabcd1e9e2427dccbcea18           5.0
c60e25a5b45431b1c12be4d04bc9a7fa           5.0
c60dc9f21061b67be33f84697de91738           5.0
5f4717c32cb957e5faf8d9271dce3fd5           5.0
...                                        ...
46aee891d7e9244b1f05b6ffcd6e8065           1.0
d3dc47db6d5ab70560dcba1eee4d01ae           1.0
467ee8619a328138b578ace663efbced           1.0
466d5f5de92846a9674f3b34b3b922ad           1.0
7f6b034a2bb30ba8e1da93017a86bd58           1.0

[32889 rows x 1 columns]

In [208]:
Major_Table.groupby(['order_purchase_Month'])[['review_score']].mean().sort_values(by='review_score', ascending=False)

                      review_score
order_purchase_Month
August                    4.224255
June                      4.199980
July                      4.197308
September                 4.160270
May                       4.149815
April                     4.082307
October                   4.060469
January                   3.999193
December                  3.980136
November                  3.885845
February                  3.852194
March                     3.816909